<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Jay Gillibrand</string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>iTunes Control</string>
	<key>Category2</key>
	<string>Windows</string>
	<key>Description</key>
	<string>This is a test.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CustomIconData</key>
			<string>KMEP-WakeTrigger</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>.5, .33, .25</string>
							<key>Variable</key>
							<string>WinSnapSizes</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>WinSnapPos</string>
										<key>VariableConditionType</key>
										<string>IsNot</string>
										<key>VariableValue</key>
										<string>%Variable%WinSnapLastPos%</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>DisplayKind</key>
									<string>Variable</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>ExecuteShellScript</string>
									<key>Path</key>
									<string></string>
									<key>Text</key>
									<string>#!/usr/bin/env python

import os, sys, re

sizes = re.split(r'\s*,\s*', os.environ['KMVAR_WinSnapSizes'])

try:
	last_index = int(os.environ['KMVAR_WinSnapSizeIndex'])
	new_index = (last_index + 1) % len(sizes)
	print new_index
except:
	print 0</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
									<key>TrimResults</key>
									<true/>
									<key>TrimResultsNew</key>
									<true/>
									<key>UseText</key>
									<true/>
									<key>Variable</key>
									<string>WinSnapSizeIndex</string>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>0</string>
									<key>Variable</key>
									<string>WinSnapSizeIndex</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%Variable%WinSnapPos%</string>
							<key>Variable</key>
							<string>WinSnapLastPos</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToCalculation</string>
							<key>StopOnFailure</key>
							<false/>
							<key>Text</key>
							<string>SCREEN(0, width) * WinSnapSizes[WinSnapSizeIndex + 1]</string>
							<key>UseFormat</key>
							<false/>
							<key>Variable</key>
							<string>WinSnapWidth</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>412185289.92576098</real>
					<key>Name</key>
					<string>Window Snap: _Get WinSnapWidth</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>40749582-2A40-4F75-86AD-4220DDC9A7D8</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Window Snap</string>
			<key>UID</key>
			<string>70A012E8-A6DF-4C11-9F1D-78E840F221D3</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CustomIconData</key>
			<string>KMEP-WakeTrigger</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>left</string>
							<key>Variable</key>
							<string>WinSnapPos</string>
						</dict>
						<dict>
							<key>Count</key>
							<integer>1</integer>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ExecuteMacro</string>
							<key>MacroUID</key>
							<string>40749582-2A40-4F75-86AD-4220DDC9A7D8</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveAndResize</string>
							<key>HeightExpression</key>
							<string>SCREEN(Main,Height)</string>
							<key>HorizontalExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>0</string>
							<key>WidthExpression</key>
							<string>WinSnapWidth</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>412185329.42823601</real>
					<key>Name</key>
					<string>Window Snap: Left</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>86</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>F001DCDF-173B-4C7D-A4B9-593757CA6345</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Window Snap</string>
			<key>UID</key>
			<string>70A012E8-A6DF-4C11-9F1D-78E840F221D3</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CustomIconData</key>
			<string>KMEP-WakeTrigger</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>center</string>
							<key>Variable</key>
							<string>WinSnapPos</string>
						</dict>
						<dict>
							<key>Count</key>
							<integer>1</integer>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ExecuteMacro</string>
							<key>MacroUID</key>
							<string>40749582-2A40-4F75-86AD-4220DDC9A7D8</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveAndResize</string>
							<key>HeightExpression</key>
							<string>SCREEN(Main,Height)</string>
							<key>HorizontalExpression</key>
							<string>(SCREEN(main,width) - WinSnapWidth) / 2</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>SCREEN(Main,Top)+22</string>
							<key>WidthExpression</key>
							<string>WinSnapWidth</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>412185332.736224</real>
					<key>Name</key>
					<string>Window Snap: Center</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>87</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>D03ACEE6-D1CF-4DF2-B4D3-B33889DDD936</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Window Snap</string>
			<key>UID</key>
			<string>70A012E8-A6DF-4C11-9F1D-78E840F221D3</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CustomIconData</key>
			<string>KMEP-WakeTrigger</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>right</string>
							<key>Variable</key>
							<string>WinSnapPos</string>
						</dict>
						<dict>
							<key>Count</key>
							<integer>1</integer>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ExecuteMacro</string>
							<key>MacroUID</key>
							<string>40749582-2A40-4F75-86AD-4220DDC9A7D8</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveAndResize</string>
							<key>HeightExpression</key>
							<string>SCREEN(Main,Height)</string>
							<key>HorizontalExpression</key>
							<string>SCREEN(Main,Width) - WinSnapWidth</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>0</string>
							<key>WidthExpression</key>
							<string>WinSnapWidth</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>412185335.53579801</real>
					<key>Name</key>
					<string>Window Snap: Right</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>88</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>37476846-1246-4CC0-82F3-C51C04DDB5ED</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Window Snap</string>
			<key>UID</key>
			<string>70A012E8-A6DF-4C11-9F1D-78E840F221D3</string>
		</dict>
	</array>
	<key>UID</key>
	<string>99304820-5886-4C40-91D1-8E9EDEF38B99</string>
</dict>
</plist>
