<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Jay Gillibrand</string>
	<key>AuthorURL</key>
	<string>https://github.com/gillibrand/keyboardmaestro-cycle-window-sizes</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Windows</string>
	<key>Category2</key>
	<string>Interface Control</string>
	<key>Description</key>
	<string>Macros to move the front most window to the left, center, or right of the screen. Instead of using a single size for each position, each macro will cycle between different window sizes when its keyboard shortcut is repeated.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CustomIconData</key>
			<string>KMEP-WakeTrigger</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>This macro determines the best window size to use. It's not triggered directly; it's used by the other Left, Right, and Center macros.

The sizes to rotate windows through can be set in the WinSnapSizes variable below. Separate any number of sizes with commas. Each size is a percentage of the main screen size as a decimal (i.e., 100% = 1, 50% = .5).</string>
							<key>Title</key>
							<string>README</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>.66, .5, .33</string>
							<key>Variable</key>
							<string>WinSnapSizes</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>5</string>
							<key>Variable</key>
							<string>WinSnapGutterSize</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>WinSnapPos</string>
										<key>VariableConditionType</key>
										<string>IsNot</string>
										<key>VariableValue</key>
										<string>%Variable%WinSnapLastPos%</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>Comment</string>
									<key>Text</key>
									<string>All this script does is find the modulo of the next size index, i.e., (WinSnapSizeIndex + 1) % number_of_sizes. I couldn't find a native Keyboard Maestro way to do this.</string>
									<key>Title</key>
									<string>Why a shell script?</string>
								</dict>
								<dict>
									<key>DisplayKind</key>
									<string>Variable</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>ExecuteShellScript</string>
									<key>Path</key>
									<string></string>
									<key>Text</key>
									<string>#!/usr/bin/env python

import os, sys, re

sizes = re.split(r'\s*,\s*', os.environ['KMVAR_WinSnapSizes'])

try:
	last_index = int(os.environ['KMVAR_WinSnapSizeIndex'])
	new_index = (last_index + 1) % len(sizes)
	print new_index
except:
	print 0</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
									<key>TrimResults</key>
									<true/>
									<key>TrimResultsNew</key>
									<true/>
									<key>UseText</key>
									<true/>
									<key>Variable</key>
									<string>WinSnapSizeIndex</string>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>0</string>
									<key>Variable</key>
									<string>WinSnapSizeIndex</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%Variable%WinSnapPos%</string>
							<key>Variable</key>
							<string>WinSnapLastPos</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToCalculation</string>
							<key>Text</key>
							<string>(SCREEN(0, width) * WinSnapSizes[WinSnapSizeIndex + 1]) - WinSnapGutterSize</string>
							<key>UseFormat</key>
							<false/>
							<key>Variable</key>
							<string>WinSnapWidth</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>437471427.29566997</real>
					<key>Name</key>
					<string>_Get WinSnapWidth</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>40749582-2A40-4F75-86AD-4220DDC9A7D8</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Cycle WIndow Sizes</string>
			<key>UID</key>
			<string>70A012E8-A6DF-4C11-9F1D-78E840F221D3</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CustomIconData</key>
			<string>KMEP-WakeTrigger</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>left</string>
							<key>Variable</key>
							<string>WinSnapPos</string>
						</dict>
						<dict>
							<key>Asynchronously</key>
							<false/>
							<key>Count</key>
							<integer>1</integer>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ExecuteMacro</string>
							<key>MacroUID</key>
							<string>40749582-2A40-4F75-86AD-4220DDC9A7D8</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveAndResize</string>
							<key>HeightExpression</key>
							<string>SCREEN(Front,Height)</string>
							<key>HorizontalExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>0</string>
							<key>WidthExpression</key>
							<string>WinSnapWidth</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>437535258.17272198</real>
					<key>Name</key>
					<string>Move to Left Side</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6400</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>F001DCDF-173B-4C7D-A4B9-593757CA6345</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Cycle WIndow Sizes</string>
			<key>UID</key>
			<string>70A012E8-A6DF-4C11-9F1D-78E840F221D3</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CustomIconData</key>
			<string>KMEP-WakeTrigger</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>right</string>
							<key>Variable</key>
							<string>WinSnapPos</string>
						</dict>
						<dict>
							<key>Asynchronously</key>
							<false/>
							<key>Count</key>
							<integer>1</integer>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ExecuteMacro</string>
							<key>MacroUID</key>
							<string>40749582-2A40-4F75-86AD-4220DDC9A7D8</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveAndResize</string>
							<key>HeightExpression</key>
							<string>SCREEN(Front,Height)</string>
							<key>HorizontalExpression</key>
							<string>SCREEN(Front, Width) - WinSnapWidth</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>0</string>
							<key>WidthExpression</key>
							<string>WinSnapWidth</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>437536084.88245201</real>
					<key>Name</key>
					<string>Move to Right Side</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6400</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>37476846-1246-4CC0-82F3-C51C04DDB5ED</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Cycle WIndow Sizes</string>
			<key>UID</key>
			<string>70A012E8-A6DF-4C11-9F1D-78E840F221D3</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CustomIconData</key>
			<string>KMEP-WakeTrigger</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>center</string>
							<key>Variable</key>
							<string>WinSnapPos</string>
						</dict>
						<dict>
							<key>Asynchronously</key>
							<false/>
							<key>Count</key>
							<integer>1</integer>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ExecuteMacro</string>
							<key>MacroUID</key>
							<string>40749582-2A40-4F75-86AD-4220DDC9A7D8</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveAndResize</string>
							<key>HeightExpression</key>
							<string>SCREEN(Front,Height)</string>
							<key>HorizontalExpression</key>
							<string>(SCREEN(Front,width) - WinSnapWidth) / 2</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>SCREEN(Front,Top)+22</string>
							<key>WidthExpression</key>
							<string>WinSnapWidth</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>437536400.116584</real>
					<key>Name</key>
					<string>Move to Center</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6400</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>D03ACEE6-D1CF-4DF2-B4D3-B33889DDD936</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Cycle WIndow Sizes</string>
			<key>UID</key>
			<string>70A012E8-A6DF-4C11-9F1D-78E840F221D3</string>
		</dict>
	</array>
	<key>UID</key>
	<string>80099BA8-913D-4235-B60F-7F3FE95E6536</string>
</dict>
</plist>
